# /etc/odbc.ini
# ODBC configuration for Asterisk to connect to PostgreSQL

[asterisk]
Description = PostgreSQL connection for Asterisk
Driver = PostgreSQL
Database = kts
Servername = 127.0.0.1
Port = 5432
UserName = YOUR_DB_USER
Password = YOUR_DB_PASSWORD
Protocol = 9.6
ReadOnly = No
RowVersioning = No
ShowSystemTables = No
ShowOidColumn = No
FakeOidIndex = No







