; /etc/asterisk/res_odbc.conf
; ODBC Resource configuration for Asterisk

[asterisk]
enabled => yes
dsn => asterisk
username => YOUR_DB_USER
password => YOUR_DB_PASSWORD
pre-connect => yes
max_connections => 5
pooling => yes
isolation => read_committed
idlecheck => 60
connect_timeout => 10



